<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BannerCollectionViewCell" customModule="FoodDelivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="308" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="308" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LqF-aw-Zbg">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="112"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LqF-aw-Zbg" secondAttribute="trailing" id="7AI-6A-7bn"/>
                <constraint firstAttribute="bottom" secondItem="LqF-aw-Zbg" secondAttribute="bottom" id="UEE-ci-KYw"/>
                <constraint firstItem="LqF-aw-Zbg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Xhu-fF-BnY"/>
                <constraint firstItem="LqF-aw-Zbg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rEq-WO-mI2"/>
            </constraints>
            <size key="customSize" width="308" height="112"/>
            <connections>
                <outlet property="bannerImage" destination="LqF-aw-Zbg" id="hs6-pp-3BS"/>
            </connections>
            <point key="canvasLocation" x="230.53435114503816" y="41.549295774647888"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.95294117647058818" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
